driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/eshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=admin
password=123456

initialSize=5
maxActive=20
maxWait=60000
